{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    // Matches Docker/DevDBCompose.yaml. These credentials are local-only and
    // the compose file binds both ports to 127.0.0.1.
    "DefaultConnection": "Host=localhost;Port=5432;Database=appdb;Username=appuser;Password=devpassword",
    "Redis": "localhost:6379,password=devpassword"
  },
  // Seeded on startup in Development only, so a fresh database has an account
  // that can reach the admin-only endpoints. DbInitializer refuses to seed this
  // outside Development, and skips it entirely if either value is blank.
  "SeedAdmin": {
    "Email": "admin@localhost",
    "Password": "ChangeMe123"
  }
}
